:root{
    background-color :rgb(238,217,196) ;
    --main-radius : 5px;
    --main-padding : 5px;

}
*{
    margin:0;
}
root,html{
    margin: 0;
}

.container{
    display: grid;

    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:

    "nav nav nav nav"
    "image intro intro intro"
    "papers papers papers papers"
    "p1 p2 p3 p4"
    "p5 p6 p7 p8"
    "hobby hobby hobby hobby"
    "hobbytext hobbyimage1 hobbyimage2 hobbyimage3"
    "blogs dialog dialog dialog";
    grid-gap:0.5rem;
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    font-weight: 800;
    color: rgb(74, 73, 75);
}
#pic2{
    width: 200px;
    height: auto;
   
}
.navlink {
    margin: 50px;
    font-size:x-large;
    text-decoration: underline;
    
    
    
}

nav{

    grid-area: nav;
    
    padding: var(--main-padding);
    gap: 50px;
    text-align: center;
    padding-bottom: 30px;

    /* @media (min-width: 500px){
        padding: 20px;
    } */
}
#image {
    grid-area: image;
   

}
#intro {
    grid-area: intro;
    background-color: #d9b99b;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
    margin-top: 50px;
    margin-right: 30px;
}
#papers{
    text-align: left;
    grid-area: papers; 
    font: xx-large;
    text-decoration-line: underline;
    border-radius: var(--main-radius);
    /* height: 70px; */
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}

#p1{

    grid-area: p1;
    text-align: center;
    border-radius: var(--main-radius);
    padding: 30px;
    background-color: rgb(250,240,230);
    margin-left: 20px;
}

#p2{

    grid-area: p2;
    text-align: center;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    background-color: rgb(250,240,230);
}
#p3{

    grid-area: p3;
    text-align: center;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    background-color: rgb(250,240,230);
}

#p4{

    grid-area: p4;
    text-align: center;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    background-color: rgb(250,240,230);
    margin-right: 20px;
}

#p5{

    grid-area: p5;
    text-align: center;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    margin-left: 20px;
    background-color: rgb(250,240,230);
}

#p6{

    grid-area: p6;
    text-align: center;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    
    background-color: rgb(250,240,230);
}

#p7{

    grid-area: p7;
    border-radius: var(--main-radius);
    text-align: center;
    padding: var(--main-padding);
    
    background-color: rgb(250,240,230);
}

#p8{

    grid-area: p8;
    border-radius: var(--main-radius);
    text-align: center;
    padding: 30px;
    margin-right: 20px;
    background-color: rgb(250,240,230);
}

#hobbytext{
    grid-area: hobbytext;
    background-color: #d9b99b;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
    margin-top: 10px;
    margin-left: 30px;
}

#hobbyimage1 {
    grid-area: hobbyimage1;
}

#hobbyimage2 {
    grid-area: hobbyimage2;
}

#hobbyimage3 {
    grid-area: hobbyimage3;
    
    width: 200px;
    border-radius: .5rem;
    height: auto;
}
#hobby{
    grid-area: hobby;
    margin-top: 50px;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 30px;
    text-decoration-line: underline;

}
#image{
    
    grid-area: image;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

a{
    margin: 5px;
    text-align: center;
    font-size: large;
}


#blogs{
    grid-area: blogs;
    text-align: left;
    font: xx-large;
    border-radius: var(--main-radius);
    /* height: 70px; */
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-decoration-line: underline;

}

#pic{
   width: 140px;
   height: auto;
}
#dialog{
    grid-area: dialog;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
}
/* For Question 4, i.e Mobile Layout is implemented */

@media only screen and (max-width: 620px){
    .container{

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            
        grid-template-areas:
        "nav"
        "image"
        "intro"
        "p1"
        "p2"
        "p3"
        "p4"
        "p5"
        "p6"
        "p7"
        "p8"
        "hobbytext"
        "hobbyimage1"
        "dialog";

        row-gap: 0.5rem ;
    }
    #papers, #hobbyimage2, #hobbyimage3, #blogs, #hobby{
        display: none;
    }
    .navlink{
        margin: 5px;
        font-size: small;
    }

    

    a {
        font-size: small;
    }
}

