
body {
    background-color: rgb(249, 243, 243);
    text-align: center;

}

.container{
    display: grid;
    margin: 0;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows:0.2fr 1.5fr 1.2fr 0.4fr;
    grid-template-areas:
    "nav nav nav nav nav nav"
    "sidebar sidebar sidebar sidebar sidebar sidebar"
    "main main main main main main"
    "content1 content1 content2 content2 content3 content3"
    "footer footer footer footer footer footer";
    grid-gap:0.5rem;
    font-family: 'Noto Serif', serif;
    font-weight: 800;
    color: #000000;
    
}

h1 {
    text-decoration: underline;
}

header{
    background-color: rgb(231, 179, 179);
    grid-area: nav;
    border-radius: 5px;
    padding: 5px;
}

#navbar {
    display: flex;
    justify-content: space-around;

}

.nav-bg {
    width: 100%;
    border-radius: 5px;
    color: rgb(85, 21, 21);
    padding: 15px;
    text-decoration-line: none;
}
.nav-bg:hover {
    background-color: rgb(114, 87, 87);
    color: white;
} 

#sidebar{
    background: rgb(165, 226, 223);
    grid-area: sidebar;
    border-radius: 5px;
    padding: 5px;
}

#pic1{

    border-radius: 50%;
    width: 150px;
    margin-right: 15px;

}

#pic2{

    width: 150px;
    margin-left: 15px;

}
.desc {
    width: 50%;
}

.aboutdesc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
} 


main{
    background: rgb(187, 222, 187);
    grid-area: main;

    border-radius: 5px;
/*     border: black 5px solid; */ 
    border-radius: 5px;
    padding: 5px;
}



#content1{
    background: lightgray;
    grid-area: content1;
    border-radius: 5px;
    padding: 30px;
}
#content2{
    background: lightgray;
    grid-area: content2;
    border-radius: 5px;
    padding: 30px;
    
}
#content3{

    background:  lightgray;
    grid-area: content3;
    border-radius: 5px;
    padding: 30px;
    
}

footer{
    background: #f3d3b4;
    grid-area: footer;
    border-radius: 5px;
    padding: 5px;
}

.footerdiv {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.connectimage {
    width: 35px; 
    height: auto;
}
/* mobile layout */

@media only screen and (max-width: 700px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows:0.2fr 1.5fr 1.2fr 1.2fr 1.2fr 1.2fr 0.4fr;

        grid-template-areas:
    "nav nav nav nav nav nav"
    "sidebar sidebar sidebar sidebar sidebar sidebar"
    "main main main main main main"
    "content1 content1 content1 content1 content1 content1"
    "content2 content2 content2 content2 content2 content2"
    "content3 content3 content3 content3 content3 content3"
    "footer footer footer footer footer footer";

        row-gap: 0.5rem ;
    }
}

@media only screen and (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 0.4fr;

        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";

        row-gap: 0.5rem ;
    }
    
    #navbar {
        flex-direction: column;
    }

    .nav-bg {
        font-size: small;
        padding: 10px;
    }

    .aboutdesc {
        flex-direction: column;
    }
    
    .desc {
        width: 80%;
    }

    #pic1, #pic2{
        margin-right: 0;
        margin-left: 0;
    }
}

